{
  "name": "backend",
  "version": "0.0.1",
  "description": "The back end of the classroom angel app.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/classroom-angel/labs11_prop_mngmt-BE.git"
  },
  "keywords": [],
  "author": "",
  "contributors": [
    "John O'Rourke <officialjohnorourke@gmail.com> (https://johnoro.netlify.com)",
    "Grant Reighard <grantreighard@gmail.com> (https://www.github.com/grantreighard)"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/classroom-angel/labs11_prop_mngmt-BE/issues"
  },
  "homepage": "https://github.com/classroom-angel/labs11_prop_mngmt-BE#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "faker": "^4.1.0",
    "knex": "^0.16.3",
    "pg": "^7.9.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
