{
  "name": "backend",
  "version": "0.1.0",
  "description": "The back end of the classroom angel app.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "batch": "knex migrate:rollback && knex migrate:latest && knex seed:run",
    "dev": "nodemon index.js",
    "docs": "markdown-folder-to-html && surge _docs https://classroomangeldocs.surge.sh",
    "start": "node index.js",
    "test": "npm run batch && mocha --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/classroom-angel/labs11_prop_mngmt-BE.git"
  },
  "keywords": [],
  "author": "",
  "contributors": [
    "John O'Rourke <officialjohnorourke@gmail.com> (https://johnoro.netlify.com)",
    "Grant Reighard <grantreighard@gmail.com> (https://www.github.com/grantreighard)"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/classroom-angel/labs11_prop_mngmt-BE/issues"
  },
  "homepage": "https://github.com/classroom-angel/labs11_prop_mngmt-BE#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "cloudinary": "^1.14.0",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "express-form-data": "^2.0.8",
    "faker": "^4.1.0",
    "knex": "^0.19.5",
    "mocha": "^6.1.3",
    "moment": "^2.24.0",
    "pg": "^7.9.0",
    "request": "^2.88.0",
    "stripe": "^6.28.0",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "markdown-folder-to-html": "^2.1.2",
    "nodemon": "^1.18.10",
    "surge": "^0.20.3"
  }
}
